# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

		location /admin/ {
			proxy_pass http://backend:8000;
		}
        location /api/ {
			rewrite ^/api/(.*)$ /api/$1 break;

            proxy_pass http://backend:8000;
            proxy_redirect http://backend:8000/api/ /api/;
        
		}	
		location /ws/ {
			proxy_pass http://backend:8000;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}
        location /media/ {
			alias /app/media/;
			try_files $uri $uri/ =404;
		}
		location /static/ {
			alias /app/staticfiles/;
			try_files $uri $uri/ =404;
		}
		location / {
            root /usr/share/nginx/html/;
			try_files $uri $uri/ /index.html;
		}
	}
}