# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Redirection HTTP vers HTTPS
    server {
        listen 80;
        server_name ${HOST_NAME};
        return 301 https://$host$request_uri;
    }

    # Serveur HTTPS
    server {
        listen 443 ssl;
        server_name ${HOST_NAME};
        
        # Certificats SSL (à générer et monter dans le conteneur)
        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        
        # Paramètres SSL recommandés
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
        
        location /admin/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /api/ {
            rewrite ^/api/(.*)$ /api/$1 break;
            proxy_pass http://backend:8000;
            proxy_redirect http://backend:8000/api/ /api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }   
        
        location /wss/ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /media/ {
            alias /app/media/;
            try_files $uri $uri/ =404;
        }
        
        location /static/ {
            alias /app/staticfiles/;
            try_files $uri $uri/ =404;
        }
        
        location / {
            root /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }
    }
}